# UniversityManagementSystem

./: Program.cs  Startup.cs  UniversityManagementSystem.csproj  UniversityManagementSystem.sln  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  FacultyAssignmentsController.cs  LearnersController.cs  LecturersController.cs
Data/: DbInitializer.cs  VarsityContext.cs
Migrations/: 20220516140847_ColumnFirstName.Designer.cs  20220516140847_ColumnFirstName.cs  20220516141004_ComplexDataModel.Designer.cs  20220516141004_ComplexDataModel.cs  VarsityContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  FacultyAssignment.cs  Intake.cs  Learner.cs  Lecturer.cs
Properties/: launchSettings.json
UniversityManagementSystem/: PaginatedList.cs  Program.cs  Startup.cs  UniversityManagementSystem.csproj  appsettings.json
UniversityManagementSystem/Controllers/: HomeController.cs  StudentsController.cs
UniversityManagementSystem/Data/: DbInitializer.cs  UniversityContext.cs
UniversityManagementSystem/Migrations/: 20241103204243_InitialCreate.Designer.cs  20241103204243_InitialCreate.cs  20241109083420_MaxLengthOnNames.Designer.cs  20241109083420_MaxLengthOnNames.cs  20241109180536_ColumnFirstName.Designer.cs  20241109180536_ColumnFirstName.cs  20241110180713_ComplexDataModel.Designer.cs  20241110180713_ComplexDataModel.cs  20241210154609_ComplexDataModel.Designer.cs  20241210154609_ComplexDataModel.cs  UniversityContextModelSnapshot.cs
UniversityManagementSystem/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrolment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
UniversityManagementSystem/Models/UniversityViewModels/: EnrollmentDateGroup.cs
UniversityManagementSystem/Properties/: launchSettings.json
UniversityManagementSystem/Views/Home/: About.cshtml
UniversityManagementSystem/Views/Shared/: _Layout.cshtml
UniversityManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FacultyAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Learners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
