<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-aspnet-codegenerator-design">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll</HintPath>
    </Reference>
    <Reference Include="Humanizer">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Language">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Razor">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Design">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\WebApps\MvcMovie\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
